{
  "name": "navegacionApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.18.1",
    "@react-navigation/bottom-tabs": "6.5.0",
    "@react-navigation/drawer": "6.5.3",
    "@react-navigation/material-bottom-tabs": "6.2.8",
    "@react-navigation/material-top-tabs": "6.5.0",
    "@react-navigation/native": "6.0.14",
    "@react-navigation/native-stack": "6.9.2",
    "react": "18.1.0",
    "react-native": "0.70.6",
    "react-native-gesture-handler": "2.8.0",
    "react-native-pager-view": "6.1.2",
    "react-native-paper": "5.0.1",
    "react-native-reanimated": "2.13.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "3.18.2",
    "react-native-tab-view": "3.3.3",
    "react-native-vector-icons": "9.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.18.6",
    "@babel/plugin-proposal-optional-chaining": "7.21.0",
    "@babel/plugin-transform-arrow-functions": "7.20.7",
    "@babel/plugin-transform-shorthand-properties": "7.18.6",
    "@babel/plugin-transform-template-literals": "7.18.9",
    "@babel/runtime": "7.12.5",
    "@react-native-community/eslint-config": "2.0.0",
    "@tsconfig/react-native": "2.0.2",
    "@types/jest": "26.0.23",
    "@types/react": "18.0.21",
    "@types/react-native": "0.70.6",
    "@types/react-native-vector-icons": "6.4.12",
    "@types/react-test-renderer": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "babel-jest": "26.6.3",
    "eslint": "7.32.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0",
    "typescript": "4.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
